# reward

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rewardtodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rewardtodo/presentation/: TodolistViewModelTest.kt
app/src/androidTest/java/com/rewardtodo/presentation/factory/: TodoFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewardtodo/: RewardApplication.kt
app/src/main/java/com/rewardtodo/cache/: Preferences.kt  PreferencesHelper.kt
app/src/main/java/com/rewardtodo/cache/converters/: RewardIconConverter.kt
app/src/main/java/com/rewardtodo/cache/db/: RewardDao.kt  RewardDb.kt  TodoItemDao.kt  UserDao.kt
app/src/main/java/com/rewardtodo/cache/mapper/: Mapper.kt  RewardMapper.kt  TodoItemMapper.kt  UserMapper.kt
app/src/main/java/com/rewardtodo/cache/model/: RewardEntity.kt  TodoItemEntity.kt  UserEntity.kt
app/src/main/java/com/rewardtodo/cache/repo/: RewardCacheRepository.kt  TodoCacheRepository.kt  UserCacheRepository.kt
app/src/main/java/com/rewardtodo/data/repo/: RewardRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/rewardtodo/di/: ApplicationComponent.kt
app/src/main/java/com/rewardtodo/di/component/: MainActivitySubcomponent.kt
app/src/main/java/com/rewardtodo/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  CreateRewardFragmentModule.kt  RewardsFragmentModule.kt  SettingsFragmentModule.kt  TodolistFragmentModule.kt
app/src/main/java/com/rewardtodo/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/rewardtodo/domain/: Reward.kt  TodoItem.kt  User.kt
app/src/main/java/com/rewardtodo/global/: Constants.kt  RewardApplication.kt  UserManager.kt
app/src/main/java/com/rewardtodo/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/rewardtodo/presentation/createreward/: CreateRewardFragment.kt  CreateRewardViewModel.kt  CreateRewardViewModelFactory.kt  RewardIconAdapter.kt
app/src/main/java/com/rewardtodo/presentation/mapper/: Mapper.kt  RewardIconMapper.kt  RewardMapper.kt  TodoItemMapper.kt  UserMapper.kt
app/src/main/java/com/rewardtodo/presentation/models/: RewardView.kt  TodoItemView.kt  UserView.kt
app/src/main/java/com/rewardtodo/presentation/rewards/: CreateRewardFragment.kt  CreateRewardViewModel.kt  CreateRewardViewModelFactory.kt  RewardAdapter.kt  RewardIconAdapter.kt  RewardsFragment.kt  RewardsViewModel.kt  RewardsViewModelFactory.kt
app/src/main/java/com/rewardtodo/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  UserListAdapter.kt
app/src/main/java/com/rewardtodo/presentation/todolist/: TodolistAdapter.kt  TodolistFragment.kt  TodolistViewModel.kt  TodolistViewModelFactory.kt
app/src/main/java/com/rewardtodo/util/: Constants.kt  Event.kt  Extensions.kt  UIUtils.kt
app/src/main/res/drawable/: add_todo_item_text_background.xml  circle_outline.xml  circle_outline_thick.xml  ic_launcher_foreground.xml  points_background.xml  points_background_completed.xml  ripple_circle_outline.xml  todo_list_item_background.xml  todo_list_item_state_normal.xml  todo_list_item_state_selected.xml  todo_list_title_background.xml  todo_list_title_state_normal.xml  todo_list_title_state_pressed.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_reward.xml  fragment_rewards.xml  fragment_settings.xml  fragment_todolist.xml  reward_icon_item.xml  reward_item.xml  todo_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reward_item_context_menu.xml  todolist_action_mode_menu.xml  todolist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rewardtodo/: ExampleUnitTest.kt
app/src/test/java/com/rewardtodo/presentation/: TodolistViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
