<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hide_done"
        android:icon="@drawable/filter"
        app:iconTint="@color/textColor"
        android:title="@string/hide_done"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/textColor"
        android:title="@string/delete_selected"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>